.main {
    height: 100vh;
    background: url(../../assets/fundo-sistema.jpg);
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.global-container-docs {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec-header-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-bottom: solid 1px white;
}

.secondary-header {
    width: 100%;
    margin: 0 15px 15px 15px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
}

.secondary-list {
    margin-right: 30px;
}

.secondary-list:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.secondary-list:active {
    color: #99bbff
}

.section-title {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    margin: 25px;
}

.cards-docs-container {
    width: 80%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 25px;
}

.card-docs {
    height: 3em;
    border: solid 1px #002776;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: 50% 50%;
    background-size: cover;
    color: #002776;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    background-color: rgba(153, 187, 255, 0.85);
}

.card-docs:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: rgba(153, 187, 255, 1);
}

.card-docs:active {
    border-color: white;
}